<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: "Ubuntu";
    }
    .logo-container {
        text-align: center;
    }
    .logo-img {
        max-width: 300px; /* Adjust the size as needed */
    }
    .form-title {
        font-family: 'Ubuntu';
        /* font-weight: bold; */
        font-size: 25px;
        text-align: left;
    }
    /* Style the textarea */
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical; /* Allow vertical resizing */
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="logo-container">
        <img src="{% static 'logo.png' %}" alt="logo of AeroChat" class="logo-img">
      </div>
      <form method="post" action="" enctype="multipart/form-data" class="border p-3">
        {% csrf_token %}
          {% if messages %}
            <div class="alert alert-primary" role="alert">
              {% for message in messages %}
                {{ message }}
              {% endfor %}
            </div>
          {% endif %} 
            <div class="mb-3">
                <label for="bio" class="form-label">{{ user.username }} Bio</label>
                <textarea id="bio" name="Bio" rows="5"></textarea>
            </div>
        <button type="submit" class="btn btn-dark">Submit</button>
      </form>
    </div>
  </div>
</div>

<!-- Bootstrap JS (optional, for Bootstrap features) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
